<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_jumin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="******-*******"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과보기"
        android:onClick="onClickResult"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickResultData"
        android:text="결과 가져오기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_jumin_no_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_year_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_age_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tti_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_gender_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_season_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_local_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ganji_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000B0F"
            android:text="TextView"
            android:textColor="#F7F8FA"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>